Record=TopLevelDocument|FileName=DSO_Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=DSO_Top.SchDoc|Designator=U_DSO_ADC|SchDesignator=U_DSO_ADC|FileName=DSO_ADC.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=DSO_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSO_Top.SchDoc|Designator=U_DSO_Clock|SchDesignator=U_DSO_Clock|FileName=DSO_Clock.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=DSO_Clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSO_Top.SchDoc|Designator=U_DSO_Control|SchDesignator=U_DSO_Control|FileName=DSO_Control.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=DSO_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSO_Top.SchDoc|Designator=U_DSO_Counters|SchDesignator=U_DSO_Counters|FileName=DSO_Counters.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DSO_Counters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSO_Top.SchDoc|Designator=U_DSO_Front|SchDesignator=U_DSO_Front|FileName=DSO_Front.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=DSO_Front.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSO_Top.SchDoc|Designator=U_DSO_IO|SchDesignator=U_DSO_IO|FileName=DSO_IO.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=DSO_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSO_Top.SchDoc|Designator=U_DSO_Power|SchDesignator=U_DSO_Power|FileName=DSO_Power.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=DSO_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSO_Top.SchDoc|Designator=U_DSO_RAM|SchDesignator=U_DSO_RAM|FileName=DSO_RAM.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=DSO_RAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSO_Top.SchDoc|Designator=U_DSO_Trig|SchDesignator=U_DSO_Trig|FileName=DSO_Trig.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=DSO_Trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DSO_Counters.SchDoc|Designator=U_DSO_CPLD|SchDesignator=U_DSO_CPLD|FileName=DSO_CPLD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=DSO_CPLD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
